akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /similarityService/workerRouter {
        router = consistent-hashing-group
        nr-of-instances = 100
        routees.paths = ["/user/simWorker"]
        virtual-nodes-factor = 0
        cluster {
          enabled = on
          allow-local-routees = on
          use-role = compute
        }
      }
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }
}