akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /similarityService/workerRouter {
        router = consistent-hashing-group
        nr-of-instances = 100
        routees.paths = ["/user/simWorker"]
        virtual-nodes-factor = 0
        cluster {
          enabled = on
          allow-local-routees = on
          use-role = compute
        }
      }
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@198.168.2.13:2551",
      "akka.tcp://ClusterSystem@198.168.2.13:2552"]
    auto-down-unreachable-after = 10s
  }
}

cpslab {
  allpair {
    hdfs="hdfs://172.31.34.184:9000/"
    parallelism=10
  }
  cluster {
    hbase{
      zookeeperQuorum="master"
      clientPort=2181
    }
  }
}

cpslab.allpair.vectorDim=10000
cpslab.allpair.zooKeeperQuorum="127.0.0.1"
cpslab.allpair.clientPort=2181
cpslab.allpair.writeParallelism=10
cpslab.allpair.indexActorNum=10