akka {
  //persistence.journal.plugin = "hbase-journal"
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@192.168.55.141:2551"]
    auto-down-unreachable-after = 10s
    roles = [compute]
  }

  loglevel = INFO
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    deployment {
      /similarityService/workerRouter {
        router = "akka.routing.ConsistentHashingGroup"
        nr-of-instances = 100
        routees.paths = ["/user/simWorker"]
        virtual-nodes-factor = 0
        cluster {
          enabled = on
          allow-local-routees = on
          use-role = compute
        }
      }
    }
  }
}
