akka {
  //persistence.journal.plugin = "hbase-journal"
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@192.168.55.141:2551"]
    auto-down-unreachable-after = 10s
    roles = [compute]
  }

  loglevel = INFO
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
}
