akka {
  //persistence.journal.plugin = "hbase-journal"
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@192.168.55.141:2551"]
    auto-down-unreachable-after = 10s
    roles = [compute]
  }

  loglevel = INFO
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    fork-join-executor {
      # Min number of threads to cap factor-based parallelism number to
      parallelism-min = 8

      # The parallelism factor is used to determine thread pool size using the
      # following formula: ceil(available processors * factor). Resulting size
      # is then bounded by the parallelism-min and parallelism-max values.
      parallelism-factor = 3.0

      # Max number of threads to cap factor-based parallelism number to
      parallelism-max = 64
    }
    throughput = 40
  }
}
