cpslab {
  allpair {
    hdfs="hdfs://172.31.34.184:9000/"
    writeParallelism=10
    parallelism = 10
    indexActorNum = 10
    vectorDim = 10000
    zooKeeperQuorum = "127.0.0.1"
    clientPort = 2181
  }
}
