cpslab {
  allpair {
    hdfs="hdfs://172.31.34.184:9000/"
    writeActorNum = 10
    parallelism = 10
    indexActorNum = 10
    vectorDim = 10000
    zooKeeperQuorum = "127.0.0.1"
    clientPort = 2181
    ioTriggerPeriod = 10
    maxKeyRangeNum = 10
    maxIndexEntryActorNum = 10
    maxIOEntryActorNum = 10
    maxShardNum=100
  }
}
