cpslab {
  allpair {
    hdfs="hdfs://192.168.55.141:9000/"
    writeActorNum = 10
    parallelism = 10
    zooKeeperQuorum = master
    clientPort = 2181
    ioTriggerPeriod = 10
    maxIndexEntryActorNum = 10
    maxIOEntryActorNum = 10
    maxShardNum = 10
    ioRangeNum = 1
    maxEntryNum = 10
    rawDataTable = "SMALL_DATA"
    similarityThreshold = 0.7
    runMode = "DEBUG"
    hdfs = "hdfs://192.168.55.141:9000/"
    sparseFactor = 0.8
    vectorDim = 1024
    benchmark {
      expDuration = 30000
      writeBatchingDuration = 50
      totalMessageCount = 50
      childrenNum = 1
      remoteTarget = "akka.tcp://ClusterSystem@192.168.2.16:2551/user/regionRouter"
    }
  }
}
