cpslab {
  allpair {
    hdfs="hdfs://192.168.55.141:9000/"
    writeActorNum = 10
    parallelism = 10
    vectorDim = 1024
    zooKeeperQuorum = master
    outputActor = "akka.tcp://LoadGenerator@192.168.2.16:2552/user/LoadGenerator"
    clientPort = 2181
    ioTriggerPeriod = 50
    maxIndexEntryActorNum = 10
    maxIOEntryActorNum = 10
    maxShardNum = 10
    ioRangeNum = 1
    maxEntryNum = 4
    rawDataTable = "SMALL_DATA"
    similarityThreshold = 0
    runMode = "INFO"
    hdfs = "hdfs://192.168.55.141:9000/"
  }
}
