akka {
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 2552
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@192.168.2.13:2551",
      "akka.tcp://ClusterSystem@192.168.2.13:2552"]
    auto-down-unreachable-after = 10s
  }
}