akka {
  persistence.journal.plugin = "hbase-journal"
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@172.17.0.8:2551"]
    auto-down-unreachable-after = 10s
  }
}
