akka {
  loglevel = INFO
  actor {
    deployment {
      /similarityService/workerRouter {
        router = "akka.routing.ConsistentHashingGroup"
        nr-of-instances = 100
        routees.paths = ["/user/simWorker"]
        virtual-nodes-factor = 0
        cluster {
          enabled = on
          allow-local-routees = on
          use-role = compute
        }
      }
    }
  }
}